<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin kullanimi</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div.kutular{
            background-color: aqua;
            width: 900px;
            height: 600px;
            margin: auto;
        }
        #kutu1{
            background-color: blue !important;
            border: 6px solid black;
            width: 300px;
            height: 150px;
            margin-left: 60px;
        }
        #kutu2{
            background-color: Purple;
            border: 6px solid red;
            width: 300px;
            height: 150px;
            margin-bottom: 100px;
            margin-top: 30px;
        }
        #kutu3{
            background-color: yellow;
            border: 6px solid purple;
            width: 300px;
            height: 150px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <!--margin kutuların dış çerçevesini ayarlamak için kullanılıyor-->
    <div class="kutular">
        <div id="kutu1">1.kutu</div>
        <div id="kutu2">2.kutu</div>
        <div id="kutu3">3.kutu</div>
    </div>
</body>
</html>