<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Ozellikleri</title>
    <style>
        /* yazılan metni ortaladık ustten cizgi verdik
        butun harfleri kucuk yaptık kelimeler arasını buyuttuk*/
        .bir{
            text-align: center;
            text-decoration: overline;
            text-transform: lowercase;
            word-spacing: 20px;
        }
        /* yazılan metni saga cektik alttan cizgi verdik
        bas harfleri buyuk yaptık harfler arasını buyuttuk*/
        .iki{
            text-align: right;
            text-decoration: underline;
            text-transform: capitalize;
            letter-spacing: 20px;
        }
        /* yazılan metni soldan cektik butun harfleri buyuk yaptık kelimeler arasını buyuttuk 
        indent ile paragrafın içerden kac adım sonra baslamasını sagladık
        line-height ile aralarında ki yuksekliği ayarladık*/
        .uc{
            text-align: left;
            text-transform: uppercase;
            text-indent: 50px;
            line-height: 5;
        }
        .dort{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div>
        <p class="bir">
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
        </p>
        <p class="iki">
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
        </p>
        <p class="uc">
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
        </p>
        <p class="dort">
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
        </p>
    </div>
</body>
</html>