<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Borders</title>
    <style>
        /*.dotted{
            border-style: dotted;
        }
        .dashed{border-style: dashed;}
        .groove{border-style: groove;}
        .solid{border-style: solid;}
        .double{border-style: double;}
        .ridge{border-style: ridge;}
        .inset{border-style: inset;}
        .outset{border-style: outset;}
        .none{border-style: none;}
        .hidden{border-style: hidden;}
        .dort{border-style: dashed groove solid double;}/*tap-right-bottom-left*/
        /*.uc{border-style: dashed double outset;}/*tap : dashed right-left : double bottom : outset*/
        /*.iki{border-style: dashed solid;}/*tap-bottom : dashed right-left : solid*/
        p.a{
            border-style: solid;
            border-color: aquamarine;
            border-width: 30px 40px 10px 20px;
            border-bottom-color: brown;
        }
    </style>
</head>
<body>
    <!--<p class="dotted">Merhaba Dunya</p>
    <p class="dashed">Merhaba Dunya</p>
    <p class="groove">Merhaba Dunya</p>
    <p class="solid">Merhaba Dunya</p>
    <p class="double">Merhaba Dunya</p>
    <p class="ridge">Merhaba Dunya</p>
    <p class="inset">Merhaba Dunya</p>
    <p class="outset">Merhaba Dunya</p>
    <p class="none">Merhaba Dunya</p>
    <p class="hidden">Merhaba Dunya</p>
    <p class="dort">Merhaba Dunya</p>
    <p class="uc">Merhaba Dunya</p>
    <p class="iki">Merhaba Dunya</p>
-->
    <p class="a">Merhaba Dunya</p>
</body>
</html>